// Manpreet Kaur Sekhon 201904643, March 13 in class activity, G2-2021W //
import java.util.Arrays; 
import java.util.EnumSet; 

public class  MyCalculator {

	public static void main(String[] args) { 


		for (RunManager.MathOps somevar : RunManager.MathOps.values())  {

			 RunManager.Run(somevar);

		}
	}


}

class RunManager{

	public  enum MathOps{
		  Add, 
		  Sub, 
		  Mult, 
		  Div
		}



	public static void Run(MathOps op) {

		Operations o = new Operations();

		switch(op.toString()) {
		case "Add":
			System.out.println("ADDITION OF TWO NUMBERS");
			for (int i=0; i<10; i++) {
				for (int j=0; j<10; j++) {
					System.out.print(o.Add(i, j));
					System.out.print(";");
				}
				System.out.println();
			}			
			break;

		case "Sub":
			System.out.println("SUBTRACTION OF TWO NUMBERS");
			for (int i=0; i<10; i++) {
				for (int j=0; j<10; j++) {
					System.out.print(o.Subtract(i, j));
					System.out.print(";");
				}
				System.out.println();
			}			
			break;

		case "Mult":
			System.out.println("MULTIPLICATION OF TWO NUMBERS");
			for (int i=0; i<10; i++) {
				for (int j=0; j<10; j++) {
					System.out.print(o.Multiply(i, j));

				}
				System.out.println();
			}			
			break;

		case "Div":
			System.out.println("DIVISION OF TWO NUMBERS");
			for (int i=0; i<10; i++) {
				for (int j=1; j<10; j++) {
					System.out.print(o.Divide(i, j));
					System.out.print(";");
				}
				System.out.println();
			}			
			break;

		}


	}
}

class Operations {
	public  float Add(float input1, float input2) {
		return input1 + input2 ;
	}

	public  float Subtract(float input1, float input2) {
		return input1 - input2 ;
	}

	public  float Multiply(float input1, float input2) {
		return input1 * input2 ;
	}

	public  float Divide(float input1, float input2) {
		return input1 / input2 ;
	}
}
